# ManageUsers

src/Application/: Application.csproj
src/Application/Announcements/Commands/CreateAnnouncement/: CreateAnnouncementCommand.cs  CreateAnnouncementCommandValidator.cs
src/Application/Announcements/Commands/Queries/ExportAnnouncements/: AnnouncementFileRecord.cs  ExportAnnouncementsQuery.cs  ExportAnnouncementsVm.cs
src/Application/Announcements/Commands/Queries/GetAllAnnouncements/: GetAllAnnouncementsQuery.cs
src/Application/Announcements/EventHandlers/: AnnouncementCompletedEventHandler.cs  AnnouncementCreatedEventHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs
src/Domain/Entities/: Announcement.cs
src/Domain/Events/Announcement/: AnnouncementCompletedEvent.cs  (+2 more)
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  compilerconfig.json  package.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/WebUI/Controllers/: AnnouncementController.cs  ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Testing.cs  appsettings.json
(+202 files in other folders)
